# config

./: .gitignore  README.md
authority/: pom.xml
authority/src/main/resources/: application.properties
configserver/: pom.xml
consumer/: pom.xml
consumer/src/main/java/restful/: Application.java  ConsumerApplication.java  consumerController.java
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
front-end/: index.html  package-lock.json  package.json
front-end/src/: routes.js
front-end/src/api/: api.js
front-end/src/mock/: mock.js
front-end/src/mock/data/: data.js  user.js
front-end/src/views/: Home.vue
front-end/src/views/nav1/: Table.vue
restful-service/: pom.xml
restful-service/src/main/java/restful/: Application.java  Property.java  PropertyController.java  RestfulApiApplication.java
restful-service/src/main/resources/: application.properties
restful-service2/: pom.xml
restful-service2/src/main/java/restful/: PropertyController.java
restful-service2/src/main/resources/: application.properties
skeleton/: .gitignore  README.md  deploy.yaml  deploylocal.yaml  deployment.yaml  test.js
skeleton/auth/: Dockerfile  package-lock.json  package.json  server.js
skeleton/client/: index.html  package-lock.json  package.json  server.js  vt-config-toy-client.js
skeleton/customer/: index.html  package-lock.json  package.json  server.js
skeleton/frontend/frontend/: package-lock.json  package.json
skeleton/frontend/frontend/src/: App.js
skeleton/service/: package-lock.json  package.json  server.js
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
(+17 files in other folders)
